\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Scatterplot of a lack of linear relationship}}{13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Scatterplot of a strong linear relationship}}{14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Scatterplots before and after a linearizing transformation}}{15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Scatterplot of a linear relationship with a graph-theoretic variable}}{17}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Scatterplot of the relationship between two independent variables}}{18}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Scatterplot of a new variable created from combining two variables}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
