\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}}
\citation{health}
\citation{prevalence}
\citation{prevalence}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example scatterplot of a lack of linear relationship, between inflation rate and obesity rate (the overlaid line is the simple regression line)\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inflation-obesity-scatter}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example scatterplot of a strong linear relationship, between fertility rate and obesity rate (the overlaid line is the simple regression line)\relax }}{12}}
\newlabel{fig:fertility-obesity-scatter}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plots of per person imports versus obesity rate, before and after the linearizing transformation (regression lines overlaid)\relax }}{13}}
\newlabel{fig:ppimports-obesity-prepost}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scatterplot of fertility versus birth rate, overlaid with a simple regression line\relax }}{15}}
\newlabel{fig:fertility-birth_rate}{{4.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scatterplot of the new variable versus obesity, overlaid with a simple regression line\relax }}{15}}
\newlabel{fig:fertility.birth_rate}{{4.5}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Glossary}{{A}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Acronyms}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Acronyms}{{B}{19}}
\bibstyle{plain}
\citation{*}
\bibdata{Biblio}
\bibcite{prevalence}{1}
\bibcite{rates}{2}
\bibcite{health}{3}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{}}
\@writefile{toc}{\contentsline {chapter}{Selected Bibliography Including Cited Works}{20}}
