\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}}
\citation{health}
\citation{prevalence}
\citation{prevalence}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{4}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inflation-obesity-scatter}{{\caption@xref {fig:inflation-obesity-scatter}{ on input line 286}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scatterplot of a lack of linear relationship}}{13}}
\newlabel{fig:fertility-obesity-scatter}{{\caption@xref {fig:fertility-obesity-scatter}{ on input line 305}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scatterplot of a strong linear relationship}}{14}}
\newlabel{fig:ppimports-obesity-prepost}{{\caption@xref {fig:ppimports-obesity-prepost}{ on input line 333}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scatterplots before and after a linearizing transformation}}{15}}
\newlabel{fig:shortpath-obesity-scatter}{{\caption@xref {fig:shortpath-obesity-scatter}{ on input line 414}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scatterplot of a linear relationship with a graph-theoretic variable}}{18}}
\newlabel{fig:fertility-birth_rate}{{\caption@xref {fig:fertility-birth_rate}{ on input line 438}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scatterplot of the relationship between two independent variables}}{18}}
\newlabel{fig:fertility.birth_rate}{{\caption@xref {fig:fertility.birth_rate}{ on input line 447}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Scatterplot of a new variable created from combining two variables}}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:fitted-residuals}{{\caption@xref {fig:fitted-residuals}{ on input line 504}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Scatterplot of residuals versus fitted values}}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Glossary}{{A}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Acronyms}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Acronyms}{{B}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Regression variable descriptions}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:reg-vars}{{C}{27}}
\bibstyle{plain}
\citation{*}
\bibdata{Biblio}
\bibcite{prevalence}{1}
\bibcite{rates}{2}
\bibcite{health}{3}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{}}
\@writefile{toc}{\contentsline {chapter}{Selected Bibliography Including Cited Works}{29}}
